# YSNoteSOAP

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/yusufsezer/: App.java
client/src/main/java/com/yusufsezer/client/: Menu.java
client/src/main/java/com/yusufsezer/client/contract/: Item.java
client/src/main/java/com/yusufsezer/client/item/: AddItem.java  CountItem.java  DeleteItem.java  EditItem.java  ExitItem.java  GetByIdItem.java  HelpItem.java  ListItem.java  VersionItem.java
client/src/main/java/com/yusufsezer/client/util/: NoteUtil.java  ServiceUtil.java
server/: dummy.sql  pom.xml
server/src/main/java/com/yusufsezer/: App.java
server/src/main/java/com/yusufsezer/server/contract/: AbstractService.java  BaseEntity.java  NoteSOAPService.java
server/src/main/java/com/yusufsezer/server/model/: Note.java
server/src/main/java/com/yusufsezer/server/service/: NoteService.java
server/src/main/java/com/yusufsezer/server/soap/: NoteSOAPServiceImpl.java
server/src/main/java/com/yusufsezer/server/util/: JPAUtil.java
